

.details {

    &__links {
        display: flex;
        align-items: center;
        column-gap: 35px;
        color: #807D7E;
        font-size: 18px;
        font-weight: 500;
        line-height: normal;
        margin-top: 23px;
        margin-bottom: 52px;
      
    }

    &__title {
        margin: 0;
    }

    &__subtitle {
        color: #3C4242;
        font-size: 22px;
        font-weight: 600;
        line-height: 152.273%; 
        letter-spacing: 0.44px;
        margin-top: 20px;
    }

    &__group {
        display: grid;
        grid-template-columns: 802px 400px;
        justify-content: space-between;
        align-items: center;
        p{
            color: $mainColor;
            margin-bottom: 10px;
            font-size: 16px;
            font-weight: 600;
            line-height: normal;
            letter-spacing: 0.32px;
        }
    }

    &__block {
        input{
            border-radius: 8px;
            background: #F6F6F6;
            color: #807D7E;
            font-size: 14px;
            font-weight: 400;
            line-height: normal;
            padding: 16px 20px;
            outline: none;
            width: 100%;
        }
    }

    &__block-top {
        display: grid;
        row-gap: 30px;
        grid-template-columns: repeat(2 , 382px);
        justify-content: space-between;
          
    }

    &__block-bottom {
       margin-bottom: 43px;
          
    }
 
    &__inputs{
        display: flex;
        align-items: center;
        margin-top: 30px;
        row-gap: 30px;
        justify-content: space-between;
        flex-wrap: wrap;
        label{
            min-width: 246px;
            input{
                width: 100%;

            }
        }
    }

    &__button {
        display: block;
        width: 195px;
        text-align: center;
        padding: 16px 0;
        border-radius: 8px;
        background: #8A33FD; 
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        line-height: normal; 
    }
    

    &__btn {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        border-bottom: 1px solid #EDEEF2;
        padding-bottom: 32px;
        label{
            cursor: pointer;
            display: flex;
            align-items: center;
            column-gap: 10px;
            input{
                transform: translateY(-6px);
            }
        }
    }

}



.details-accordion {

    &__block {
        
        padding: 16px 20px;
        width: 246px;
        height: 52px;
        border-radius: 8px;
        background: #F6F6F6;
    }

    &__title {
        color: #807D7E;
        font-size: 14px;
        font-weight: 400;
        line-height: normal;
    }

    &__filter-list {
        display: flex;
        flex-direction: column;
        row-gap: 15px;
        background-color: $mainColor;
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;
        align-items: center;
        padding: 20px 0;
       
    }
}

.menu {

    &__content {
      margin-top: 10px;
      font-size: 16px;
      letter-spacing: 1px;
      font-weight: 400;
      line-height: normal;
      color: #fff;
      margin-left: -20px;
      cursor: pointer;
      li{
        padding-bottom: 2px;
        position: relative;
          &:before{
              content: "";
              position: absolute;
              bottom: 0;
              left: 50%;
              width: 0;
              height: 1.5px;
              transition: width 0.3s , left 0.3s;
              background-color: #fff;

          }
          &:hover{
              &:before{
                  width: 100%;
                  left: 0%;
              }
          }
      }
    }
}



.summary-inner {
    box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.05), -2px -2px 4px 0px rgba(0, 0, 0, 0.05);
    padding: 40px 22px;
    &__title {
        color: #3C4242;
        font-size: 24px;
        font-weight: 600;
        line-height: normal;
        margin-bottom: 30px;
        border-bottom: 1px solid #807d7e7e;
        padding-bottom: 15px;
    }

    &__products {
    }

    &__product {
    }

    &__subtotal {
    }

    &__price {
    }
    
}
.product-summary {
    display: grid;
    grid-template-columns: 63px 210px 55px;
    margin-bottom: 30px;
    &__image {
        height: 63px;
        margin-right: 15px;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__text {
        display: flex;
        flex-direction: column;
        row-gap: 5px;
        min-width: 205px;
        color: $mainColor;
        font-size: 14px;
        font-weight: 700;
        line-height: normal;
        letter-spacing: 0.28px;
    }

    &__name {
    }

    &__color {
        span{
            color: #807D7E;
            font-weight: 500;
            line-height: normal;
        }
    }

    &__price {
        color: #807D7E;
        font-size: 14px;
        font-weight: 700;
        line-height: normal;
        letter-spacing: 0.28px;
    }
}
.summary-item {
    
    display: flex;
    align-items: center;
    justify-content: space-between;

    color: #3C4242;
    font-size: 18px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.36px;
    &:nth-child(3){
        border-top: 1px solid #807D7E;
        padding-bottom: 15px;
        padding-top: 15px;
    }
    &:nth-child(4){
        border-bottom: 1px solid #807D7E;
        padding-bottom: 15px;
    }
    &:nth-child(5){
        border-bottom: 1px solid #807D7E;
        padding: 20px 0;
    }
    &:nth-child(6){
        padding: 20px 0;
    }
    &__name{
       
        span{
            color: #807D7E;
            font-size: 18px;
            font-weight: 500;
            line-height: normal;
            letter-spacing: 0.36px;
        }
    }
   
    &__price {
    }
}


// -----------------------------------CHOISE

.choise {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    &__block{
        max-width: 840px;
    }
    &__button {
    }
    &__body{
        border-radius: 12px;
        background: #F6F6F6;
        padding: 40px 30px;
    }
}
.choise-label{
    color: $mainColor;
    font-size: 20px;
    font-weight: 700;
    line-height: normal;
}

.addres-inner {

    &__title {
        margin-bottom: 8px;
    }

    &__subtitle {
        margin-bottom: 30px;
    }

    &__body {
       
    }

    &__select {
        display: flex;
        flex-direction: column;
    }
}


.adress-payment-inner {

    &__same {
        display: flex;
        column-gap: 20px;
        align-items: center;
        padding-bottom: 25px;
    }

    &__different {
        border-top: 1px solid #BEBCBD;
        display: flex;
        column-gap: 20px;
        padding-top: 25px;
        align-items: center;
    }
}



.choise-title {
    color: $mainColor;
    font-size: 22px;
    font-weight: 600;
    line-height: 152.273%; 
    letter-spacing: 0.44px;
    margin-top: 30px;
}
.choise-sub {
    color: $mainColor;
    font-size: 16px;
    font-weight: 400;
    line-height: normal;
    
}
.method-inner {

    &__title {
        margin-bottom: 30px;
    }

    &__arrives {
        padding-bottom: 25px;
    }

    &__charges {
        display: flex;
        justify-content: space-between;
        padding-top: 25px;
        font-weight: 700;
        border-top: 1px solid #BEBCBD;
        p{
            margin-bottom: 8px;
        }
    }
}

.payment-inner {

    &__title {
        margin-bottom: 8px;

    }

    &__subtitle {
        margin-bottom: 30px;

    }

    &__body {
    }

    &__select {
       
    }
}
.select-payment-inner {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 30px;
    &__images {
        display: flex;
        align-items: center;
        column-gap: 20px;
        margin-left: 40px;
        margin-bottom: 30px;
    }

    &__inputs {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 30px;
        margin-left: 40px;
        input{
            width: 337px;
            padding: 16px 20px;
            border-radius: 8px;
            border: 1px solid #3C4242;
            outline:none
        }
        padding-bottom: 30px;
    }
    

    &__cards {
        border-bottom: 1px solid #BEBCBD;
        p{
            margin-top: 8px;
            margin-bottom: 30px;
        }
    }

    &__cash {
        border-bottom: 1px solid #BEBCBD;
        display: flex;
        column-gap: 20px;
        
    }

    &__paypal{
        display: flex;
        align-items: center;
        column-gap: 20px;
    }

    
}
